set term png
set output "media.png"
set style line 1 lc rgb "red"
set style line 2 lc rgb "yellow"
set style line 3 lc rgb "green"
set yrange [0:14000]
unset key
set style fill solid
set boxwidth 0.5

plot "media.dat" every ::0::0 using 1:3:xtic(2) with boxes ls 3 , \
     '' using 1:3:(strcol(3)) with labels offset 0,1, \
     "media.dat" every ::1::1 using 1:3:xtic(2)  with boxes ls 1  , \
     '' using 1:3:(strcol(3)) with labels offset 0,1, \
     "media.dat" every ::2::2 using 1:3:xtic(2)  with boxes ls 2, \
     '' using 1:3:(strcol(3)) with labels offset 0,1 